
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	13c0006f          	j	140 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536263          	bltu	t1,t0,b0 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	341022f3          	csrr	t0,mepc
  a4:	00428293          	addi	t0,t0,4
  a8:	34129073          	csrw	mepc,t0
  ac:	0140006f          	j	c0 <restore>

000000b0 <external_irq>:
  b0:	800002b7          	lui	t0,0x80000
  b4:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feffd57>
  b8:	34202373          	csrr	t1,mcause
  bc:	0062f533          	and	a0,t0,t1

000000c0 <restore>:
  c0:	00012083          	lw	ra,0(sp)
  c4:	00812183          	lw	gp,8(sp)
  c8:	00c12203          	lw	tp,12(sp)
  cc:	01012283          	lw	t0,16(sp)
  d0:	01412303          	lw	t1,20(sp)
  d4:	01812383          	lw	t2,24(sp)
  d8:	01c12403          	lw	s0,28(sp)
  dc:	02012483          	lw	s1,32(sp)
  e0:	02412503          	lw	a0,36(sp)
  e4:	02812583          	lw	a1,40(sp)
  e8:	02c12603          	lw	a2,44(sp)
  ec:	03012683          	lw	a3,48(sp)
  f0:	03412703          	lw	a4,52(sp)
  f4:	03812783          	lw	a5,56(sp)
  f8:	03c12803          	lw	a6,60(sp)
  fc:	04012883          	lw	a7,64(sp)
 100:	04412903          	lw	s2,68(sp)
 104:	04812983          	lw	s3,72(sp)
 108:	04c12a03          	lw	s4,76(sp)
 10c:	05012a83          	lw	s5,80(sp)
 110:	05412b03          	lw	s6,84(sp)
 114:	05812b83          	lw	s7,88(sp)
 118:	05c12c03          	lw	s8,92(sp)
 11c:	06012c83          	lw	s9,96(sp)
 120:	06412d03          	lw	s10,100(sp)
 124:	06812d83          	lw	s11,104(sp)
 128:	06c12e03          	lw	t3,108(sp)
 12c:	07012e83          	lw	t4,112(sp)
 130:	07412f03          	lw	t5,116(sp)
 134:	07812f83          	lw	t6,120(sp)
 138:	08010113          	addi	sp,sp,128
 13c:	30200073          	mret

00000140 <_start>:
 140:	30401073          	csrw	mie,zero
 144:	00100117          	auipc	sp,0x100
 148:	16410113          	addi	sp,sp,356 # 1002a8 <_stack_end>
 14c:	00001197          	auipc	gp,0x1
 150:	95818193          	addi	gp,gp,-1704 # aa4 <__global_pointer>
 154:	21000513          	li	a0,528
 158:	00400893          	li	a7,4
 15c:	00000073          	ecall
 160:	0a0000ef          	jal	200 <main>

00000164 <loop>:
 164:	0000006f          	j	164 <loop>

00000168 <enable_interrupt>:
 168:	30486073          	csrsi	mie,16
 16c:	3001e073          	csrsi	mstatus,3
 170:	00008067          	ret

00000174 <vga_init>:
 174:	2a402603          	lw	a2,676(zero) # 2a4 <vga_buffer>
 178:	0004b7b7          	lui	a5,0x4b
 17c:	50078793          	addi	a5,a5,1280 # 4b500 <__global_pointer+0x4aa5c>
 180:	50060713          	addi	a4,a2,1280
 184:	0fc00693          	li	a3,252
 188:	00f60633          	add	a2,a2,a5
 18c:	b0070793          	addi	a5,a4,-1280
 190:	00d7a023          	sw	a3,0(a5)
 194:	00478793          	addi	a5,a5,4
 198:	fee79ce3          	bne	a5,a4,190 <vga_init+0x1c>
 19c:	50078713          	addi	a4,a5,1280
 1a0:	fec716e3          	bne	a4,a2,18c <vga_init+0x18>
 1a4:	00008067          	ret

000001a8 <set_pixel>:
 1a8:	00259793          	slli	a5,a1,0x2
 1ac:	00b785b3          	add	a1,a5,a1
 1b0:	2a402783          	lw	a5,676(zero) # 2a4 <vga_buffer>
 1b4:	00659593          	slli	a1,a1,0x6
 1b8:	00a585b3          	add	a1,a1,a0
 1bc:	00259593          	slli	a1,a1,0x2
 1c0:	00b787b3          	add	a5,a5,a1
 1c4:	00c7a023          	sw	a2,0(a5)
 1c8:	00008067          	ret

000001cc <fill_display>:
 1cc:	2a402603          	lw	a2,676(zero) # 2a4 <vga_buffer>
 1d0:	0004b7b7          	lui	a5,0x4b
 1d4:	50078793          	addi	a5,a5,1280 # 4b500 <__global_pointer+0x4aa5c>
 1d8:	50060713          	addi	a4,a2,1280
 1dc:	00050693          	mv	a3,a0
 1e0:	00f60633          	add	a2,a2,a5
 1e4:	b0070793          	addi	a5,a4,-1280
 1e8:	00d7a023          	sw	a3,0(a5)
 1ec:	00478793          	addi	a5,a5,4
 1f0:	fee79ce3          	bne	a5,a4,1e8 <fill_display+0x1c>
 1f4:	50078713          	addi	a4,a5,1280
 1f8:	fec716e3          	bne	a4,a2,1e4 <fill_display+0x18>
 1fc:	00008067          	ret

00000200 <main>:
 200:	ff010113          	addi	sp,sp,-16
 204:	00112623          	sw	ra,12(sp)
 208:	f6dff0ef          	jal	174 <vga_init>
 20c:	0000006f          	j	20c <main+0xc>

Disassembly of section .data:

00000210 <welcome_msg>:
 210:	3d3d                	.insn	2, 0x3d3d
 212:	3d3d                	.insn	2, 0x3d3d
 214:	3d3d                	.insn	2, 0x3d3d
 216:	3d3d                	.insn	2, 0x3d3d
 218:	3d3d                	.insn	2, 0x3d3d
 21a:	3d3d                	.insn	2, 0x3d3d
 21c:	3d3d                	.insn	2, 0x3d3d
 21e:	3d3d                	.insn	2, 0x3d3d
 220:	3d3d                	.insn	2, 0x3d3d
 222:	3d3d                	.insn	2, 0x3d3d
 224:	3d3d                	.insn	2, 0x3d3d
 226:	3d3d                	.insn	2, 0x3d3d
 228:	3d3d                	.insn	2, 0x3d3d
 22a:	3d3d                	.insn	2, 0x3d3d
 22c:	3d3d                	.insn	2, 0x3d3d
 22e:	3d3d                	.insn	2, 0x3d3d
 230:	3d3d                	.insn	2, 0x3d3d
 232:	3d3d                	.insn	2, 0x3d3d
 234:	3d3d                	.insn	2, 0x3d3d
 236:	3d3d                	.insn	2, 0x3d3d
 238:	3d3d                	.insn	2, 0x3d3d
 23a:	3d3d                	.insn	2, 0x3d3d
 23c:	3d3d                	.insn	2, 0x3d3d
 23e:	3d3d                	.insn	2, 0x3d3d
 240:	3d0a                	.insn	2, 0x3d0a
 242:	3d3d                	.insn	2, 0x3d3d
 244:	3d3d                	.insn	2, 0x3d3d
 246:	5220                	.insn	2, 0x5220
 248:	5349                	.insn	2, 0x5349
 24a:	20562d43          	.insn	4, 0x20562d43
 24e:	6f42                	.insn	2, 0x6f42
 250:	552d746f          	jal	s0,d77a2 <__global_pointer+0xd6cfe>
 254:	2070                	.insn	2, 0x2070
 256:	7250                	.insn	2, 0x7250
 258:	7365636f          	jal	t1,5698e <__global_pointer+0x55eea>
 25c:	6f4e2073          	csrs	0x6f4,t3
 260:	6f432077          	.insn	4, 0x6f432077
 264:	706d                	.insn	2, 0x706d
 266:	656c                	.insn	2, 0x656c
 268:	6574                	.insn	2, 0x6574
 26a:	3d20                	.insn	2, 0x3d20
 26c:	3d3d                	.insn	2, 0x3d3d
 26e:	3d3d                	.insn	2, 0x3d3d
 270:	0a3d                	.insn	2, 0x0a3d
 272:	3d3d                	.insn	2, 0x3d3d
 274:	3d3d                	.insn	2, 0x3d3d
 276:	3d3d                	.insn	2, 0x3d3d
 278:	3d3d                	.insn	2, 0x3d3d
 27a:	3d3d                	.insn	2, 0x3d3d
 27c:	3d3d                	.insn	2, 0x3d3d
 27e:	3d3d                	.insn	2, 0x3d3d
 280:	3d3d                	.insn	2, 0x3d3d
 282:	3d3d                	.insn	2, 0x3d3d
 284:	3d3d                	.insn	2, 0x3d3d
 286:	3d3d                	.insn	2, 0x3d3d
 288:	3d3d                	.insn	2, 0x3d3d
 28a:	3d3d                	.insn	2, 0x3d3d
 28c:	3d3d                	.insn	2, 0x3d3d
 28e:	3d3d                	.insn	2, 0x3d3d
 290:	3d3d                	.insn	2, 0x3d3d
 292:	3d3d                	.insn	2, 0x3d3d
 294:	3d3d                	.insn	2, 0x3d3d
 296:	3d3d                	.insn	2, 0x3d3d
 298:	3d3d                	.insn	2, 0x3d3d
 29a:	3d3d                	.insn	2, 0x3d3d
 29c:	3d3d                	.insn	2, 0x3d3d
 29e:	3d3d                	.insn	2, 0x3d3d
 2a0:	3d3d                	.insn	2, 0x3d3d
 2a2:	000a                	.insn	2, 0x000a

000002a4 <vga_buffer>:
 2a4:	0000                	.insn	2, 0x0000
 2a6:	0800                	.insn	2, 0x0800

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	33623167          	.insn	4, 0x33623167
   a:	3630                	.insn	2, 0x3630
   c:	3330                	.insn	2, 0x3330
   e:	6139                	.insn	2, 0x6139
  10:	2029                	.insn	2, 0x2029
  12:	3531                	.insn	2, 0x3531
  14:	312e                	.insn	2, 0x312e
  16:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
